<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eP2-6f-Uy3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="C28-Rf-Z8z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eP2-6f-Uy3" userLabel="Login View Controller" customClass="LoginViewController" customModule="PinSampleNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEf-R9-fp6"/>
                        <viewControllerLayoutGuide type="bottom" id="f8J-UT-ysZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxD-4t-oSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-9z-XIk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24s-ij-ndI">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-1h-zF3">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-eV-o2L">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-EQ-JMJ">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="307-y0-2iK" userLabel="Username Text Field">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-2R-aVe" userLabel="Password Text Field">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-40-zQe" userLabel="Login Button">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginPress:" destination="eP2-6f-Uy3" eventType="touchUpInside" id="mVg-sU-POt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-vL-ual" userLabel="Debug Text Label">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wqW-9z-XIk" secondAttribute="bottom" id="2rb-PM-rsy"/>
                            <constraint firstAttribute="trailing" secondItem="wqW-9z-XIk" secondAttribute="trailing" id="3Xa-wS-lGe"/>
                            <constraint firstItem="wqW-9z-XIk" firstAttribute="leading" secondItem="ZxD-4t-oSu" secondAttribute="leading" id="G2S-cH-rCe"/>
                            <constraint firstItem="wqW-9z-XIk" firstAttribute="top" secondItem="fEf-R9-fp6" secondAttribute="bottom" id="MSa-te-ThK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppName" destination="wDW-EQ-JMJ" id="tLV-rp-kcS"/>
                        <outlet property="DebugTextLabel" destination="676-vL-ual" id="3cr-4D-bFx"/>
                        <outlet property="LoginButton" destination="CIu-40-zQe" id="LQo-85-CY9"/>
                        <outlet property="Password" destination="YnD-2R-aVe" id="kZL-OU-lYq"/>
                        <outlet property="UdacityLogo" destination="24s-ij-ndI" id="4Ym-g2-lag"/>
                        <outlet property="Username" destination="307-y0-2iK" id="fae-H8-lPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QR-wE-oiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z7a-Ms-SWD">
                    <connections>
                        <action selector="userDidTapView:" destination="eP2-6f-Uy3" id="NdZ-s3-sTx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1217" y="293"/>
        </scene>
        <!--Maps TabBar Controller-->
        <scene sceneID="M9U-qQ-UMg">
            <objects>
                <viewController storyboardIdentifier="MapsTabBarController" id="z3l-KE-1Jx" userLabel="Maps TabBar Controller" customClass="mapsTabBarController" customModule="PinSampleNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mo-O4-pGm"/>
                        <viewControllerLayoutGuide type="bottom" id="6lA-73-IfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7du-pI-v4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-MG-A0H">
                                <connections>
                                    <outlet property="delegate" destination="z3l-KE-1Jx" id="toq-8r-P41"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aJU-MG-A0H" secondAttribute="bottom" constant="-333" id="Ifx-Y1-SUx"/>
                            <constraint firstItem="aJU-MG-A0H" firstAttribute="leading" secondItem="7du-pI-v4Z" secondAttribute="leading" id="bae-S5-3zN"/>
                            <constraint firstItem="aJU-MG-A0H" firstAttribute="leading" secondItem="7du-pI-v4Z" secondAttribute="leading" id="h4N-i6-9um"/>
                            <constraint firstAttribute="trailing" secondItem="aJU-MG-A0H" secondAttribute="trailing" constant="-625" id="i4z-5s-nam"/>
                            <constraint firstItem="aJU-MG-A0H" firstAttribute="top" secondItem="7du-pI-v4Z" secondAttribute="top" id="okF-r1-SOI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qee-H4-b5p"/>
                    <navigationItem key="navigationItem" title="On The Map" id="WF2-b3-Zs3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="HHV-xP-W68">
                            <connections>
                                <action selector="logout:" destination="z3l-KE-1Jx" id="an2-HL-Ee6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="t8Y-gb-MHM">
                            <connections>
                                <action selector="postPin:" destination="z3l-KE-1Jx" id="QDF-DZ-HbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aJU-MG-A0H" id="BpQ-EO-QeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg2-Pf-05n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-412"/>
        </scene>
        <!--Search Map View Controller-->
        <scene sceneID="9b1-VN-LZU">
            <objects>
                <viewController storyboardIdentifier="SearchMapViewController" id="A2O-aV-gDU" userLabel="Search Map View Controller" customClass="SearchMapViewController" customModule="PinSampleNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRe-Un-KZn"/>
                        <viewControllerLayoutGuide type="bottom" id="VKl-A1-234"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgT-Hd-w8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-qf-6mY"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-Nt-Izv">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a Link to share here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-60-Ywz">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ahk-AR-dFN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-AK-KAE">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0DA-XI-5kC"/>
                                            <constraint firstAttribute="height" constant="80" id="Ycn-rS-qWu"/>
                                        </constraints>
                                        <state key="normal" title="submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submit:" destination="A2O-aV-gDU" eventType="touchUpInside" id="7lL-W2-1vo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gb4-60-Ywz" firstAttribute="leading" secondItem="JtM-Nt-Izv" secondAttribute="leading" id="2aG-Rt-pXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gb4-60-Ywz" secondAttribute="trailing" id="43S-Bg-7vo"/>
                                    <constraint firstItem="Nuq-AK-KAE" firstAttribute="top" secondItem="gb4-60-Ywz" secondAttribute="bottom" constant="200" id="CQr-1q-AB4"/>
                                    <constraint firstItem="gb4-60-Ywz" firstAttribute="top" secondItem="JtM-Nt-Izv" secondAttribute="top" id="Iua-V9-Eh1"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-vd-9o2">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="12i-sg-W3m">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="axz-eO-bxP">
                                            <connections>
                                                <action selector="cancel:" destination="A2O-aV-gDU" id="HGw-fm-G4L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUb-qf-6mY" firstAttribute="leading" secondItem="RgT-Hd-w8C" secondAttribute="leadingMargin" id="4To-B5-THE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUb-qf-6mY" secondAttribute="trailing" id="4qU-vE-Oot"/>
                            <constraint firstItem="JtM-Nt-Izv" firstAttribute="leading" secondItem="RgT-Hd-w8C" secondAttribute="leadingMargin" id="EV5-2D-e4W"/>
                            <constraint firstItem="JtM-Nt-Izv" firstAttribute="top" secondItem="qRe-Un-KZn" secondAttribute="bottom" constant="24" id="UMS-Hd-r12"/>
                            <constraint firstItem="JUb-qf-6mY" firstAttribute="top" secondItem="qRe-Un-KZn" secondAttribute="bottom" id="oyM-nI-gZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JtM-Nt-Izv" secondAttribute="trailing" id="vZF-jV-8D7"/>
                            <constraint firstItem="VKl-A1-234" firstAttribute="top" secondItem="JUb-qf-6mY" secondAttribute="bottom" id="wHA-50-XuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JUb-qf-6mY" id="0o6-WQ-3Sv"/>
                        <outlet property="shareLink" destination="gb4-60-Ywz" id="8cu-2R-blX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFt-L3-NjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Maps-->
        <scene sceneID="NVW-Zy-xts">
            <objects>
                <navigationController id="7Xy-84-o0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="map" id="aEY-by-smS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LO9-AR-ndW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3l-KE-1Jx" kind="relationship" relationship="rootViewController" id="oE5-Z2-jxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7u-4o-BaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMp-fi-F3j">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Kso-Xs-vic" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6pk-6E-sdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Xy-84-o0J" kind="relationship" relationship="viewControllers" id="ikv-SX-eaV"/>
                        <segue destination="jUY-Mb-WBA" kind="relationship" relationship="viewControllers" id="LKV-Es-Aet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az8-dv-V2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="293"/>
        </scene>
        <!--List-->
        <scene sceneID="WVh-J2-5Uu">
            <objects>
                <navigationController id="jUY-Mb-WBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="hmz-cU-nYK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7y-w9-xTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIe-MK-uJW" kind="relationship" relationship="rootViewController" id="tWk-vu-Pt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-61-pRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="869"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="zIz-lw-PPg">
            <objects>
                <viewController id="xIe-MK-uJW" customClass="ListTableViewController" customModule="PinSampleNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD2-MF-RTR"/>
                        <viewControllerLayoutGuide type="bottom" id="A7x-3h-lPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDa-v8-8Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-g9-Yu9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" id="RCu-lB-X0Z">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCu-lB-X0Z" id="a1I-wj-Sfg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xIe-MK-uJW" id="Ddy-iS-xa6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7x-3h-lPv" firstAttribute="top" secondItem="GBj-g9-Yu9" secondAttribute="bottom" id="4UH-4m-0OD"/>
                            <constraint firstItem="GBj-g9-Yu9" firstAttribute="top" secondItem="tD2-MF-RTR" secondAttribute="bottom" id="RC6-Fr-A4H"/>
                            <constraint firstItem="GBj-g9-Yu9" firstAttribute="leading" secondItem="uDa-v8-8Na" secondAttribute="leadingMargin" constant="-16" id="SPG-vW-e3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBj-g9-Yu9" secondAttribute="trailing" constant="-16" id="ng5-7m-wwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikn-qd-hWj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="LBc-g1-Uf8">
                            <connections>
                                <action selector="logout:" destination="xIe-MK-uJW" id="cop-GI-l9R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="9MA-7C-ILO">
                            <connections>
                                <action selector="postPin:" destination="xIe-MK-uJW" id="nZr-UD-O7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GBj-g9-Yu9" id="1an-Rv-nxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEv-MC-aqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="869"/>
        </scene>
        <!--Information Putting View Controller-->
        <scene sceneID="fCK-3g-9Sh">
            <objects>
                <viewController storyboardIdentifier="InformationPuttingViewController" id="ZG4-UJ-1Rg" userLabel="Information Putting View Controller" customClass="InformationPuttingViewController" customModule="PinSampleNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLF-ao-Els"/>
                        <viewControllerLayoutGuide type="bottom" id="MNF-Wl-kie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiR-2m-Pym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-2p-uBg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hpj-al-UIL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="koE-8C-z9a">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="Iww-gF-VzO">
                                            <connections>
                                                <action selector="dismissViewController:" destination="ZG4-UJ-1Rg" id="4wN-jN-Da5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-sh-vyz">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-RY-OGC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="RdZ-hk-L7b"/>
                                        </constraints>
                                        <string key="text">Where are you
studying
today?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-Fq-n4Y">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-lb-eg7">
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="b67-uh-xag"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-zZ-38T">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a3N-YL-hDR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-uc-Pxt">
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PoM-WQ-MFP"/>
                                                </constraints>
                                                <state key="normal" title="Find on the Map"/>
                                                <connections>
                                                    <action selector="findOnTheMap:" destination="ZG4-UJ-1Rg" eventType="touchUpInside" id="cMe-Np-G0F"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-78-4FL">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="396" id="Tfb-jb-xoI"/>
                                </constraints>
                            </stackView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-OC-zSc"/>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyk-2p-uBg" firstAttribute="leading" secondItem="RiR-2m-Pym" secondAttribute="leading" id="3GZ-pq-HaO"/>
                            <constraint firstItem="AqN-sh-vyz" firstAttribute="centerX" secondItem="RiR-2m-Pym" secondAttribute="centerX" id="PP8-mJ-V2Y"/>
                            <constraint firstItem="BXs-OC-zSc" firstAttribute="top" secondItem="uyk-2p-uBg" secondAttribute="bottom" id="Pz9-Nl-YCB"/>
                            <constraint firstAttribute="trailing" secondItem="uyk-2p-uBg" secondAttribute="trailing" id="Qjb-77-VLN"/>
                            <constraint firstItem="AqN-sh-vyz" firstAttribute="top" secondItem="uyk-2p-uBg" secondAttribute="bottom" id="SiT-Fd-HE1"/>
                            <constraint firstItem="uyk-2p-uBg" firstAttribute="top" secondItem="RiR-2m-Pym" secondAttribute="top" id="WGA-c6-N90"/>
                            <constraint firstItem="MNF-Wl-kie" firstAttribute="top" secondItem="BXs-OC-zSc" secondAttribute="bottom" id="ZA8-7j-w60"/>
                            <constraint firstItem="BXs-OC-zSc" firstAttribute="leading" secondItem="RiR-2m-Pym" secondAttribute="leading" id="g9Z-ly-b82"/>
                            <constraint firstAttribute="trailing" secondItem="BXs-OC-zSc" secondAttribute="trailing" id="pVr-Ir-763"/>
                            <constraint firstItem="AqN-sh-vyz" firstAttribute="leading" secondItem="RiR-2m-Pym" secondAttribute="leading" id="pZ3-JP-9wp"/>
                            <constraint firstItem="AqN-sh-vyz" firstAttribute="top" secondItem="uyk-2p-uBg" secondAttribute="bottom" id="rpO-DL-Df2"/>
                            <constraint firstAttribute="trailing" secondItem="AqN-sh-vyz" secondAttribute="trailing" id="smP-tn-ai6"/>
                            <constraint firstItem="MNF-Wl-kie" firstAttribute="top" secondItem="AqN-sh-vyz" secondAttribute="bottom" id="t5a-jU-8Wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uog-oo-KZF"/>
                    <connections>
                        <outlet property="LocationText" destination="Enj-lb-eg7" id="KF0-1b-g19"/>
                        <outlet property="mapView" destination="BXs-OC-zSc" id="PhL-Fd-Gnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0G-tj-x9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
